#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/hoptrackdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=hoptrackuser
spring.datasource.password=hoptrackuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
